# ccdanalyzers

./: .gitignore  CleanCodeDeveloper.Analyzers.sln  LICENSE  README.md
CleanCodeDeveloper.Analyzers/: AnalyzerReleases.Shipped.md  CleanCodeDeveloper.Analyzers.csproj  IOSPAnalyzer.cs
CleanCodeDeveloper.Analyzers.NewTests/: CleanCodeDeveloper.Analyzers.NewTests.csproj  IOSPAnalyzerTests.cs  InterfacesTests.cs  LoggerTests.cs  NUnitTests.cs  OtherProjectTests.cs  OverrideTests.cs  ProjectsTests.cs  TaskTests.cs  VerifyNunitTests.cs
CleanCodeDeveloper.Analyzers.Tests/: A.cs  CleanCodeDeveloper.Analyzers.Tests.csproj  ExampleNUnitTests.cs  Examples.cs  IOSPAnalyzerTests.cs
IncludedProject/: TheImplementation.cs  TheInterface.cs
UnitTestFramework/: Roslyn.UnitTestFramework.csproj
examples.nunit/: ExampleNUnitTests.cs  InterfaceExample.cs  LoggerExample.cs  MethodNames.cs  OtherProjectExample.cs  OverrideExample.cs  TaskExamples.cs  VerifyTests.Test_something.verified.txt  VerifyTests.cs  examples.nunit.csproj
