<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IncludeSymbols>false</IncludeSymbols>
        <IsPackable>true</IsPackable>
        <Product>Clean Code Developer Analyzers</Product>
        <AssemblyVersion>0.4.0</AssemblyVersion>
        <FileVersion>0.4.0</FileVersion>
        <Title>Clean Code Developer Analyzers</Title>
        <NeutralLanguage>en-001</NeutralLanguage>
        <LangVersion>default</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <PackageIcon>Mini Logo.jpg</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>CleanCodeDeveloper.Analyzers</PackageId>
        <PackageVersion>0.4.0</PackageVersion>
        <Authors>Stefan Lieser - CCD Akademie GmbH</Authors>
        <RepositoryUrl>https://github.com/slieser/ccdanalyzers</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://ccd-akademie.de/iosp-analyzer</PackageProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Roslyn Analyzers for Clean Code Developer Principles</Description>
        <PackageReleaseNotes>Integration Operation Segregation Principle (IOSP) is verified for methods</PackageReleaseNotes>
        <Copyright>Copyright Stefan Lieser - CCD Akademie GmbH</Copyright>
        <PackageTags>analyzers, cleancode, IOSP, principles</PackageTags>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>bin/Debug/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>bin/Release/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Update="Mini Logo.jpg" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
      <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath="\">
        <Link>README.md</Link>
      </None>
    </ItemGroup>
</Project>
