<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzer.Testing" Version="1.1.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" Version="1.1.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" PrivateAssets="all" />
        <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Testing.Verifiers.XUnit" Version="1.1.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="NUnit" Version="4.1.0" />
        <PackageReference Include="xunit" Version="2.9.0" />
        <Analyzer Include="../CleanCodeDeveloper.Analyzers/bin/Debug/net8.0/CleanCodeDeveloper.Analyzers.dll" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CleanCodeDeveloper.Analyzers\CleanCodeDeveloper.Analyzers.csproj" />
      <ProjectReference Include="..\UnitTestFramework\Roslyn.UnitTestFramework.csproj" />
    </ItemGroup>

</Project>
